<!DOCTYPE html>
<head>
  <meta charset="UTF8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="udmurt notes, удмуртия, удмуртские заметки, заметки, веб заметки, udmurtia, простые заметки, заметки скачать, заметки для телефона">
  <meta name="description" content="Udmurt Notes это веб-приложение для создания и хранения простых заметок, им удобно пользоваться как в браузере, так и на телефоне.">
  <meta name="author" content="Roman Druzhinin">

  <link rel="stylesheet" href="css/main-style-rules.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/media-queries.css">
  <link rel="stylesheet" href="css/size-variables.css">
  <link rel="stylesheet" href="css/special-classes.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main-section.css">
  <link rel="stylesheet" href="css/control-buttons.css">
  <link rel="stylesheet" href="css/forms.css">
  <link rel="stylesheet" href="css/notes.css">
  <link rel="stylesheet" href="css/footer.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
  <title>Udmurt Notes</title>
</head>

<body>
  <header class="poetsen-one-regular">
    <img src="images/udmurt-symbol-350x350px.webp" alt="Символ Удмуртии">
    <p>Udmurt Notes</p>
  </header>

  <section class="main-section rubik-main-font">
    <section class="notes-section" id="main-notes-section">

      <div class="control-buttons-container" id="main-control-buttons-container">
        <i class="fa-solid fa-arrow-down-wide-short control-button" id="sort-notes-section-button"></i>
        <i class="fa-solid fa-plus control-button" id="open-note-creation-form-button"></i>
        <i class="fa-solid fa-dumpster display-none red-control-button" id="open-dumpster-button"></i>
  
        <span class="change-flex-direction-span">
          <i class="fa-solid fa-caret-up control-button" id="hide-control-panel-button"></i>
          <i class="fa-solid fa-caret-down control-button display-none" id="open-control-panel-button"></i>
        </span>
      </div>

      <div class="notes-column-container" id="notes-column-container">
        <div class="notes-column"></div>
  
        <div class="notes-column"></div>
      </div>

      <div id="trash-can-container">
        <div id="trash-can-content-container">
          <p>
            <i class="fa-regular fa-trash-can"></i>
            Корзина
          </p>
        </div>
      </div>

      <button class="open-note-creation-form-mobile-button" id="open-note-creation-form-mobile-button">
        <i class="fa-solid fa-plus"></i>
      </button>

    </section>

    <div class="dumpster-container rubik-main-font" id="dumpster-container">
      <div class="dumpster-control-buttons-container">
        <i class="fa-solid fa-recycle control-button" id="recovering-notes-button"></i>
        <i class="fa-solid fa-dumpster-fire red-control-button" id="clear-dumpster-button"></i>
  
        <span class="change-flex-direction-span">
          <i class="fa-solid fa-xmark red-control-button" id="close-dumpster-button"></i>
        </span>
      </div>
  
      <div class="dumpster-columns-container">
        <div class="dumpster-column"></div>
  
        <div class="dumpster-column"></div>
      </div>
      
      <div id="recovery-container">
        <div id="recovery-content-container">
          <p>
            <i class="fa-solid fa-recycle"></i>
            Восстановить
          </p>
        </div>
      </div>
    </div>
    
    <form class="note-creation-form rubik-main-font display-none" id="note-creation-form">
      <div class="form-control-buttons">
        <i class="fa-solid fa-arrow-left control-button" id="close-note-creation-form-button"></i>
  
        <span class="change-flex-direction-span">
          <i class="fa-solid fa-check control-button display-none" id="create-note-button"></i>
          <i class="fa-solid fa-arrow-turn-down control-button" id="back-cancelled-action-button"></i>
          <i class="fa-solid fa-arrow-turn-up control-button" id="cancel-action-button"></i>  
        </span>
      </div>
  
      <textarea placeholder="Заголовок" maxlength="100" id="form-header-textarea" class="rubik-main-font"></textarea>
  
      <p>
        <span id="form-date-span"></span>
        |
        <span id="form-symbols-count-span">0</span>
        символов
      </p>
  
      <textarea autofocus="autofocus" placeholder="Начните ввод" id="form-text-textarea" class="rubik-main-font"></textarea>
    </form>
  </section>

  <footer>
    <a href="https://github.com/RomanVoevoda/web-notes" title="Проект на ГитХаб" target="_blank">
      <i class="fa-brands fa-github"></i>
    </a>
    
    <a href="https://vk.com/romanvoevoda" title="Группа создателя в ВК" target="_blank">
      <i class="fa-brands fa-vk"></i>
    </a>
    
    <a href="https://vk.com/romanvoevoda" title="Поддержать проект на Бусти" target="_blank">
      <img src="images/boosty-logo-300x300px.webp" alt="Иконка Бусти">
    </a>
  </footer>

  <script src="scripts/buttons-event-listeners.js"></script>
  <script src="scripts/keys-event-listeners.js"></script>
  <script src="scripts/note-creation-form-functions.js"></script>
  <script src="scripts/class.js"></script>
  <script src="scripts/refreshers.js"></script>
  <script src="scripts/sort-functions.js"></script>
  <script src="scripts/local-storage.js"></script>
  <script src="scripts/text-functions.js"></script>
  <script src="scripts/drag-and-drop.js"></script>
</body>